# ee_Kraav

./: .gitignore  pom.xml
src/main/java/com.accenture.flowershop/backend/: Main.java
src/main/java/com.accenture.flowershop/backend/entity/: Flower.java  Order.java  User.java
src/main/java/com/accenture/client/: FlowersStockClient.java
src/main/java/com/accenture/flowershop/backend/: MainServlet.java
src/main/java/com/accenture/flowershop/backend/access/: FlowerAccess.java  FlowerBusinessService.java  OrderAccess.java  OrderBusinessService.java  UserAccess.java  UserBusinessService.java
src/main/java/com/accenture/flowershop/backend/entity/: Flower.java  FlowerEntity.java  FlowersInOrderEntity.java  Order.java  OrderEntity.java  OrderFlowersEntity.java  User.java  UserEntity.java
src/main/java/com/accenture/flowershop/backend/entity/enums/: OrderStatus.java
src/main/java/com/accenture/flowershop/backend/enums/: OrderStatus.java
src/main/java/com/accenture/flowershop/backend/repository/: FlowerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/accenture/flowershop/backend/services/: FlowerService.java  JmsMessageService.java  OrderService.java  UserService.java  XMLConverter.java
src/main/java/com/accenture/flowershop/backend/servlet/: AdministratorServlet.java  FlowerServlet.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java
src/main/java/com/accenture/flowershop/frontend/DTO/: Flower.java  Order.java  OrderFlowers.java  User.java
src/main/java/com/accenture/flowershop/frontend/servlets/: AdminServlet.java  CartServlet.java  FlowersServlet.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java
src/main/java/com/accenture/flowershop/webService/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java
src/main/java/com/accenture/flowershop/webService/rest/: LoginCheckService.java
src/main/resources/: conf.properties  hibernate.cfg.xml  hibernate_cfg.xml
src/main/resources/config/: application-context.xml  mapping.xml
src/main/resources/dbscripts/: v1__users.sql  v2__flowers.sql  v3__orders.sql  v4__flowersInOrder.sql
src/main/webapp/: admin.jsp  cart.jsp  index.jsp  login.jsp  main.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/default/: footer.jsp  header.jsp
src/main/webapp/static/css/: styles.css
userXML/: user_Ivanov.I.xml
